<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_home"
    android:background= "#909090"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="in.peecee.boardbills.MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >


        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/Scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:layout_editor_absoluteX="83dp"
                tools:layout_editor_absoluteY="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Exam and External Examiner Details"
                    android:gravity="center"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/NemExaminer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_corners"
                    android:ems="10"
                    android:textSize="16sp"
                    android:hint="Name of Examiner"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

                <EditText
                    android:id="@+id/ExaminerColNem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/round_corners"
                    android:ems="10"
                    android:textSize="16sp"
                    android:hint="Examiner's College Name"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

                <EditText
                    android:id="@+id/ExaminerColIndex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/round_corners"
                    android:ems="10"
                    android:textSize="16sp"
                    android:hint="Index number of College"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

                <EditText
                    android:id="@+id/PostalAddressLine1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/round_corners"
                    android:ems="10"
                    android:textSize="16sp"
                    android:hint="Postal address Line1"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

                <EditText
                    android:id="@+id/PostalAddressLine2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/round_corners"
                    android:ems="10"
                    android:textSize="16sp"
                    android:hint="Postal address Line2"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

                <EditText
                    android:id="@+id/ExamStartDet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/round_corners"
                    android:ems="10"
                    android:textSize="16sp"
                    android:hint="Exam - Start date ( DD/MM/YY FORMAT )"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

                <EditText
                    android:id="@+id/ExamEndDet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/round_corners"
                    android:ems="10"
                    android:textSize="16sp"
                    android:hint="Exam - End date ( DD/MM/YY FORMAT )"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

                <EditText
                    android:id="@+id/NoExamDet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/round_corners"
                    android:ems="10"
                    android:textSize="16sp"
                    android:hint="Exam not conducted on ( DD/MM/YY FORMAT )"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

                <EditText
                    android:id="@+id/NumOfStudents"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/round_corners"
                    android:ems="10"
                    android:textSize="16sp"
                    android:hint="Number of students examined"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

                <EditText
                    android:id="@+id/RemPerStudent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/round_corners"
                    android:ems="10"
                    android:textSize="16sp"
                    android:hint="Rumeneration per student"
                    android:inputType="textPersonName"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp" />

                <Button
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toStartOf="@+id/button"
                    android:layout_gravity="fill_vertical"
                    android:background="@drawable/round_corners"
                    android:backgroundTint="@color/mycolor1"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="Exit" />

            </LinearLayout>
        </ScrollView>
        </LinearLayout>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>